<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LPbeginPlayingVC">
            <connections>
                <outlet property="btnBegin" destination="Nn3-hO-mWF" id="iHz-z8-dnn"/>
                <outlet property="imgShow" destination="NTo-cx-OCY" id="3YL-2M-weo"/>
                <outlet property="labRoomDetail" destination="xrJ-Vq-SIa" id="4cL-Bk-v0F"/>
                <outlet property="txtRoomDetail" destination="fnk-hV-qvc" id="Wqv-6W-9eX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-WP-nDa">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="roomDef" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-cx-OCY">
                            <rect key="frame" x="20" y="20" width="340" height="191.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="NTo-cx-OCY" secondAttribute="height" multiplier="16:9" id="cw0-RT-9kf"/>
                            </constraints>
                        </imageView>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYA-xz-sgy">
                            <rect key="frame" x="20" y="181.5" width="340" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kja-Bs-Lcg"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换封面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-W5-jbA">
                            <rect key="frame" x="164" y="188.5" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbV-R2-keu">
                            <rect key="frame" x="20" y="20" width="340" height="191.5"/>
                            <connections>
                                <action selector="actionChangeShowImg:" destination="-1" eventType="touchUpInside" id="6cY-WZ-xad"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播房间描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrJ-Vq-SIa">
                            <rect key="frame" x="20" y="226.5" width="80" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fnk-hV-qvc">
                            <rect key="frame" x="15" y="219.5" width="345" height="128.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xYA-xz-sgy" firstAttribute="bottom" secondItem="NTo-cx-OCY" secondAttribute="bottom" id="2J2-Nl-pMT"/>
                        <constraint firstAttribute="trailing" secondItem="NTo-cx-OCY" secondAttribute="trailing" constant="15" id="5C2-qf-8M6"/>
                        <constraint firstItem="gbV-R2-keu" firstAttribute="top" secondItem="NTo-cx-OCY" secondAttribute="top" id="BE5-QS-Ys0"/>
                        <constraint firstAttribute="trailing" secondItem="fnk-hV-qvc" secondAttribute="trailing" constant="15" id="H8Q-hK-UI8"/>
                        <constraint firstAttribute="height" constant="400" id="HS2-7P-S7l"/>
                        <constraint firstItem="xrJ-Vq-SIa" firstAttribute="top" secondItem="NTo-cx-OCY" secondAttribute="bottom" constant="15" id="OgH-5e-s4z"/>
                        <constraint firstItem="xYA-xz-sgy" firstAttribute="leading" secondItem="NTo-cx-OCY" secondAttribute="leading" id="URw-Fr-XOB"/>
                        <constraint firstItem="NTo-cx-OCY" firstAttribute="leading" secondItem="YeB-WP-nDa" secondAttribute="leading" constant="20" id="WR6-eY-SBJ"/>
                        <constraint firstAttribute="bottom" secondItem="fnk-hV-qvc" secondAttribute="bottom" constant="52" id="WXg-p5-q3c"/>
                        <constraint firstItem="gbV-R2-keu" firstAttribute="leading" secondItem="NTo-cx-OCY" secondAttribute="leading" id="Y0W-gI-EDz"/>
                        <constraint firstItem="fnk-hV-qvc" firstAttribute="leading" secondItem="YeB-WP-nDa" secondAttribute="leading" constant="15" id="eoh-9S-Zy8"/>
                        <constraint firstItem="gbV-R2-keu" firstAttribute="bottom" secondItem="NTo-cx-OCY" secondAttribute="bottom" id="jx8-tx-qD4"/>
                        <constraint firstItem="xrJ-Vq-SIa" firstAttribute="leading" secondItem="YeB-WP-nDa" secondAttribute="leading" constant="20" id="rWd-5R-v3a"/>
                        <constraint firstItem="gbV-R2-keu" firstAttribute="trailing" secondItem="NTo-cx-OCY" secondAttribute="trailing" id="rkV-SH-Irg"/>
                        <constraint firstItem="xYA-xz-sgy" firstAttribute="trailing" secondItem="NTo-cx-OCY" secondAttribute="trailing" id="s8w-5E-n5u"/>
                        <constraint firstItem="NTo-cx-OCY" firstAttribute="top" secondItem="YeB-WP-nDa" secondAttribute="top" constant="20" id="td3-kr-lFz"/>
                        <constraint firstItem="fnk-hV-qvc" firstAttribute="top" secondItem="NTo-cx-OCY" secondAttribute="bottom" constant="8" id="uWw-6d-sgc"/>
                        <constraint firstItem="3ek-W5-jbA" firstAttribute="centerX" secondItem="xYA-xz-sgy" secondAttribute="centerX" id="vTl-cw-XSh"/>
                        <constraint firstItem="3ek-W5-jbA" firstAttribute="centerY" secondItem="xYA-xz-sgy" secondAttribute="centerY" id="yda-R0-Okh"/>
                    </constraints>
                </view>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vst-AB-JdI">
                    <rect key="frame" x="15" y="622" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="G26-RB-fGU"/>
                        <constraint firstAttribute="height" constant="30" id="rb7-K9-aYM"/>
                    </constraints>
                    <state key="normal" image="m_set"/>
                    <connections>
                        <action selector="actionTurnToUserInfomation:" destination="-1" eventType="touchUpInside" id="Wgj-RX-0Lv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nn3-hO-mWF">
                    <rect key="frame" x="62.5" y="364" width="250" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Ue0-GC-z5O"/>
                        <constraint firstAttribute="width" constant="250" id="cI9-ju-ASI"/>
                    </constraints>
                    <state key="normal" title="开始直播">
                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="actionBeginLivePlaying:" destination="-1" eventType="touchUpInside" id="0BD-aO-GL5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nn3-hO-mWF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="581-Tj-M6y"/>
                <constraint firstItem="vst-AB-JdI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Zrs-Iv-scT"/>
                <constraint firstItem="YeB-WP-nDa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bNI-SF-4tv"/>
                <constraint firstAttribute="bottom" secondItem="vst-AB-JdI" secondAttribute="bottom" constant="15" id="bxH-Dr-jN9"/>
                <constraint firstAttribute="trailing" secondItem="YeB-WP-nDa" secondAttribute="trailing" id="dfz-RT-eWV"/>
                <constraint firstItem="Nn3-hO-mWF" firstAttribute="bottom" secondItem="YeB-WP-nDa" secondAttribute="bottom" id="fhi-Oo-MWT"/>
                <constraint firstItem="YeB-WP-nDa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gWR-7v-msB"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="m_set" width="100" height="100"/>
        <image name="roomDef" width="250" height="187"/>
    </resources>
</document>
